{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.8-patch.0",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "message": ":bookmark: publish %s"
    }
  }
}
